#\u6570\u636E\u6E90\u914D\u7F6E
#oracle\u7248\u672C
#jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@xxx.xxx.xxx.xxx:1521:xxx
#jdbc.username=xxx
#jdbc.password=xxx

#mysql\u7248\u672Ccom.mysql.jdbc.Driver jdbc:mysql://localhost:3306/cs?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.driverClass=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/stone?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
#jdbc.username=stone
#jdbc.password=123456

#\u672C\u5730
jdbc.url=jdbc:mysql://127.0.0.1:3306/new_ssm?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true 
jdbc.username=root
jdbc.password=root

#\u6587\u4EF6\u4FDD\u5B58\u6839\u5730\u5740
file_root_path=/home/gameloft9/stone/ 
#\u8BBF\u95EE\u6839\u8DEF\u5F84
web_base_url=http://localhost:8080/stone/


